<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\ReadData.cs">
    <Files>
      <File FileName="Assets\TENKOKU - DYNAMIC SKY\SCRIPTS\TenkokuModule.cs" Line="3624" Column="22" />
      <File FileName="Assets\Scripts\Controllers\WeatherController.cs" Line="37" Column="81" />
      <File FileName="Assets\Scripts\Controllers\ReadData.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="E:\Unity\VSR_PRIVATE-master\Assets\Scripts\Controllers\ReadData.cs" line="10" column="41" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>